html, body {
    scroll-behavior: smooth !important;
}

body {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    overflow-x: clip;
    background-color: black;
}

::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

main {  
    background-color: black;
    position: relative;
}

.main-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
    row-gap: 20px;
    top: -300px;
}

.landing-screen-wrapper {
    position: relative;
}

.landing-screen {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
    width: 100%;
    height: 100vh;
    align-self: stretch;
    user-select: none;
    background-image: linear-gradient(rgba(255, 255, 255, 0) 60%, rgba(0, 0, 0, 1) 100%), url("/static/images/cityscape.jpg");
    background-size: cover;
    overflow: auto;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    color: black;
    display: flex;
    column-gap: 20px;
    height: 40px;
    fill: black;
}

.logo-text {
    margin: 0;
}

.title-text-container {
    display: flex;
    font-size: 40px;
    font-weight: bold;
    color: white;
    justify-content: center;
    column-gap: 26px;
    flex-wraP: wrap;
    align-items: center;
    margin-top: 100px;
}

.title-text {
    font-size: 60px;
    text-align: center;
    font-family: 'Space Mono', monospace;
}

.get-started {
    width: 200px;
    height: 50px;
    font-size: 18px;
    background-color: var(--black);
    color: white;
    line-height: 50px;
    border-radius: 5px;
    text-align: center;
    transition: box-shadow 1s, background-color 1s;
}

.get-started:hover {
    cursor: pointer;
    background-color: var(--light-black);
    box-shadow: 0px 0px 16px var(--light-black);
    transition: box-shadow 1s, background-color 1s;
}

.smooth {
    transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.fast {
    transition: transform 0.05s;
}

.subtitle-text-container {
    padding-bottom: 50px;
    width: 60%;
}

.subtitle-text {
    color: white;
    font-size: 32px;
}

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active{
    opacity: 1;
}

.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.rotating-sphere {
    position: relative;
    width: 600px;
    height: 600px;
    z-index: 5;
}

.scroll-arrow {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid var(--dark-white);
    border-radius: 50%;
    bottom: -20px;
    right: -50px;
    z-index: 5;
}

.scroll-arrow.small {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 1s;
}

.arrow {
    font-size: 32px;
    opacity: 1;
}

#scrollArrow {
    z-index: 6;
    opacity: 0;
}

#scrollArrow:hover {
    cursor: pointer;
}

#scrollArrow:hover + .small {
    cursor: pointer;
    background-color: var(--dark-white);
    color: var(--black);
    width: 100px;
    height: 100px;
    bottom: 5px;
    right: 5px;
    opacity: 1;
    box-shadow: 0px 0px 12px var(--dark-white);
    transition: all 1s;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    height: 320px;
    width: 300px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;

    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.4),
        transparent 40%
    );
    z-index: 1;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card-content {
    border-radius: inherit;
    inset: 2px;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    text-align: left;
    color: white;
    margin: 0;
    padding: 20px;
}

.card-icon {
    text-align: center;
}

.card-icon > span {
    font-size: 80px;
}

.card-header {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    color: white;
}